[gd_scene load_steps=10 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Kenney Rocket Square.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/backgrounds/set1_background.png" type="Texture" id=5]
[ext_resource path="res://assets/images/backgrounds/set4_tiles.png" type="Texture" id=6]
[ext_resource path="res://MobileControls.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelBox.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 983039, 0, 1, 917504, 0, 2, 917505, 0, 2, 917506, 0, 2, 917507, 0, 2, 917508, 0, 2, 917509, 0, 2, 917510, 0, 2, 917511, 0, 2, 917512, 0, 2, 917513, 0, 2, 917514, 0, 2, 917515, 0, 3, 1048575, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 1114111, 0, 0, 1048576, 0, 0, 1048577, 0, 0, 1048578, 0, 0, 1048579, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0 )

[node name="Towers" type="Node2D" parent="."]
z_index = -2

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 896 )
collision_layer = 2
collision_mask = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="FixedLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FixedLayer"]
position = Vector2( 360, 640 )
scale = Vector2( 1.125, 2.667 )
texture = ExtResource( 5 )

[node name="ShiftingLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ShiftingLayer"]
position = Vector2( 360, 270 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 6 )
offset = Vector2( 0, 360 )

[node name="UI" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 1280.0

[node name="GameTimerText" type="Label" parent="UI"]
margin_left = 448.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "0.0"
align = 2
valign = 1

[node name="moveCounterText" type="Label" parent="UI"]
margin_left = 345.0
margin_top = 128.0
margin_right = 705.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
text = "Move: 0"
align = 2
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 720.0
margin_bottom = 1280.0

[node name="MobileControls" parent="UI" instance=ExtResource( 7 )]
offset = Vector2( 0, 1088 )
transform = Transform2D( 1, 0, 0, 1, 0, 1088 )

[node name="PanelContainer" parent="." instance=ExtResource( 8 )]
